# tsn

./: pom.xml  references.md
echoes/: pom.xml
echoes/src/main/java/com/echoes/tsn/: Main.java
echoes/src/main/java/com/echoes/tsn/user/: User.java
echoes/src/main/java/com/echoes/tsn/util/: Password.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/: TailoredSocialNetworkApplication.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/controller/: PostController.java  UserController.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/controller/advice/: ApplicationControllerAdvice.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/database/: UserGenerator.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/domain/: FriendRecommander.java  Main.java  PostRecommenderSystem.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/dto/: ActivationDTO.java  AuthenticationDTO.java  CommentDTO.java  EmailDTO.java  ErrorEntity.java  InterestDTO.java  LikeDTO.java  PasswordResetDTO.java  PostDTO.java  ProfileModificationDTO.java  RegistrationDTO.java  SearchCriteria.java  ShareDTO.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/dto/mapper/: UserMapper.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/dto/post/: CommentDTO.java  LikeDTO.java  PostDTO.java  ShareDTO.java  ViewDTO.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/dto/user/: ActivationDTO.java  AuthenticationDTO.java  EmailDTO.java  EmailModificationDTO.java  InterestDTO.java  PasswordModificationDTO.java  PasswordResetDTO.java  PotentialFriendDTO.java  ProfileDTO.java  ProfileModificationDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/dto/validator/: ContentOrPictureRequired.java  ContentOrPictureValidator.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/entity/: Follow.java  Interest.java  Jwt.java  Like.java  Message.java  Post.java  Relationship.java  Share.java  User.java  Validation.java  View.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/entity/enumeration/: Gender.java  InterestTag.java  Nationality.java  Role.java  Visibility.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/entity/id/: FollowId.java  LikeId.java  RelationshipId.java  ShareId.java  ViewId.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/repository/: FollowRepository.java  InterestRepository.java  JwtRepository.java  LikeRepository.java  PostRepository.java  RelationshipRepository.java  ShareRepository.java  UserRepository.java  ValidationRepository.java  ViewRepository.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/repository/specification/: UserSpecification.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/security/: ApplicationSecurityConfiguration.java  CorsConfiguration.java  JwtFilter.java  JwtService.java  PasswordEncryptionConfiguration.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/service/: NotificationService.java  PostService.java  UserService.java  ValidationService.java
src/main/java/advanced/algorithms/programming/tailoredsocialnetwork/service/exception/: AlreadyProcessedException.java  AlreadyUsedException.java  BadPasswordException.java  DuplicateViewTest.java  NotFoundException.java  NotYetEnabledException.java  PostNotFoundException.java  UnauthorizedException.java  ValidationCodeException.java
src/main/java/com/echoes/tsn/: HelloMongoDB.java
src/main/java/com/echoes/tsn/datasets/: DatabaseConfiguration.java  DatabaseConfigurationImpl.java  MongoConnection.java  MongoConnectionImpl.java  MusicCollection.java  Neo4jConnection.java  Neo4jConnectionImpl.java  PersistenceFactory.java
src/main/java/com/echoes/tsn/user/: User.java  UserService.java  UserServiceFactory.java  UserServiceImpl.java
src/main/java/com/echoes/tsn/util/: Password.java
src/main/resources/: application.properties  docker-compose.yml  references.md  tailored-social-network.sql
src/main/resources/data/: postmaster.pid
src/main/resources/data/base/1/: 1259  2619  2696  2840  2841  pg_internal.init
src/main/resources/data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16566  16573  16574  16576  16578  16583  16584  16591  16596  16603  16609  16621  16637  16649  16655  16656  16672  16688  16703  16705  16722  16729  16730  2224  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  (+25 more)
src/main/resources/data/base/5/: pg_internal.init
src/main/resources/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/main/resources/data/pg_stat/: pgstat.stat
src/main/resources/pop_db/: users.csv
src/test/java/advanced/algorithms/programming/tailoredsocialnetwork/: TailoredSocialNetworkApplicationTests.java
src/test/java/advanced/algorithms/programming/tailoredsocialnetwork/service/: PostServiceTests.java
