spring.application.name=tailored-social-network

spring.datasource.url=jdbc:postgresql://ep-broad-bread-a214e8be.eu-central-1.aws.neon.tech:5432/tailored_social_network
spring.datasource.username=tailored_social_network_owner
spring.datasource.password=JP5hzYvits0B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

spring.mail.host=localhost
spring.mail.port=25

encryption.key=57b9d9bb5d5ca584efa4b063d36548b7d037520267dab68e5742ba59c0628e6b

server.servlet.context-path=/api